0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/iremn/UART/UART.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/iremn/UART/UART.srcs/sim_1/new/tb_UART_receiver.v,1622705278,verilog,,,,tb_UART_receiver,,,,,,,,
,,,,,,tb_UART_top,,,,,,,,
C:/Users/iremn/UART/UART.srcs/sources_1/new/UART_receiver.v,1623604741,verilog,,C:/Users/iremn/UART/UART.srcs/sources_1/new/UART_top.v,,UART_receiver,,,,,,,,
C:/Users/iremn/UART/UART.srcs/sources_1/new/UART_top.v,1623576914,verilog,,C:/Users/iremn/UART/UART.srcs/sources_1/new/UART_transmitter.v,,UART_top,,,,,,,,
C:/Users/iremn/UART/UART.srcs/sources_1/new/UART_transmitter.v,1623576777,verilog,,C:/Users/iremn/UART/UART.srcs/sim_1/new/tb_UART_top.v,,UART_transmitter,,,,,,,,
