
{ 
    crc :  6552041264855746023  , 
    ccp_crc :  0  , 
    cmdline : " -wto 23f946a1f76c4e5ca044d55eb78011e0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot UART_top_behav xil_defaultlib.UART_top xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UART_top_behav/xsimk.exe\"   \"xsim.dir/UART_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UART_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 